<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!-- 
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav_icon.png"> -->
    <!-- Custom css -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Website title</title>
</head>

<body>
    <!-- wrapp start  -->
    <div class="wrapp">
        <header>
            <div class="container text-center">
                <a href=""><img src="img/spyhero-logo.png" alt="img" class="img-fluid"></a>
            </div>
        </header>
        <!-- banner start  -->
        <div class="banner">
            <div class="container">
                <h1>THE FUTURE OF AD SPYING</h1>
                <p>Access the largest library of top performing ad copy, creatives, landing pages, and more. All in one
                    place and easy to
                    sort through in seconds.</p>
                <a href="">Start A Free Trial</a>
            </div>
        </div>
        <!-- banner end -->
    </div>
    <!-- wrapp end -->
    <!-- img wrapp area start  -->
    <div class="imgWrapp">
        <div class="container">
            <img src="img/chart-scaled-e1665439896708.jpg" alt="img" class="img-fluid">
        </div>
    </div>
    <!-- img wrapp area end -->

    <!-- services start  -->
    <div class="services">
        <div class="container">
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-6">
                    <div class="item">
                        <div class="d-flex flex-wrap">
                            <i class="fas fa-book"></i>
                            <span>Largest Ad Library</span>
                        </div>
                        <p>With over one million profitable ads currently in our database, Spy Hero offers the largest
                            ad library out of any spy
                            tool. Plus, Spy Hero also includes ad copy, headlines, ad creatives, landing pages, fan
                            pages, and so much more.</p>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-6 mt-lg-0 mt-4">
                    <div class="item">
                        <div class="d-flex flex-wrap">
                            <i class="fas fa-database"></i>
                            <span>Easy Trend Analysis</span>
                        </div>
                        <p>With our easy to use, highly flexible search function, you can spot winning trends in the
                            marketplace in seconds.
                            Maximize your profits and scaling by staying ahead of the curve.</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-6 mt-4">
                    <div class="item">
                        <div class="d-flex flex-wrap">
                            <i class="fas fa-traffic-light"></i>
                            <span>Top Traffic Sources</span>
                        </div>
                        <p>With over one million profitable ads currently in our database, Spy Hero offers the largest
                            ad library out of any spy
                            tool. Plus, Spy Hero also includes ad copy, headlines, ad creatives, landing pages, fan
                            pages, and so much more.</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-6 mt-4">
                    <div class="item">
                        <div class="d-flex flex-wrap">
                            <i class="fas fa-clock"></i>
                            <span>Save Time</span>
                        </div>
                        <p>The average Spy Hero user saves upwards of 2 hours per day reviewing top performing campaigns
                            and making decisions. This
                            free time allows you to scale harder or step back and enjoy more time off.</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-6 mt-4">
                    <div class="item">
                        <div class="d-flex flex-wrap">
                            <i class="fas fa-money-bill-wave-alt" aria-hidden="true"></i>
                            <span>Save Money</span>
                        </div>
                        <p>Tired of paying for three different spy tools to try to get all the features you need? With
                            Spy Hero, you have the
                            ultimate all-in-one spy tool. Cancel all your other subscriptions and save money while
                            accessing more features than ever
                            before.</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-6 mt-4">
                    <div class="item">
                        <div class="d-flex flex-wrap">
                            <i class="fas fa-key"></i>
                            <span>Your Competitive Edge</span>
                        </div>
                        <p>With over one million profitable ads currently in our database, Spy Hero offers the largest
                            ad library out of any spy
                            tool. Plus, Spy Hero also includes ad copy, headlines, ad creatives, landing pages, fan
                            pages, and so much more.</p>
                    </div>
                </div>
                <!-- single item end -->

            </div>
        </div>
    </div>
    <!-- services end -->

    <!-- Tap into start  -->
    <div class="TapInto">
        <div class="container">
            <div class="TapIntoText">
                <h2>Tap into all the most profitable campaigns with one click.</h2>
                <p>Spy Hero collects and organizes all the most profitable campaigns currently running online and gives
                    you the power to
                    analyze them piece by piece.
                </p>
            </div>
            <div class="TapIntoImg">
                <img src="img/devices-01.png" alt="img" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- Tap into end  -->
    <!-- Hear from start  -->
    <div class="HearFrom">
        <div class="container">
            <div class="HearFromTop">
                <h2>Hear from our loyal customers</h2>
                <p>Join these other advertisers just like you and start maximizing your profits.
                </p>
            </div>
            <div class="SliderWrapp">
                <!-- single item start  -->
                <div class="sliderItem">
                    <ul class="d-flex flex-wrap justify-content-center">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <h4>Rodrigo</h4>
                    <p>"Spy Hero is a must have tool for all affiliate marketers. It makes it easier and affordable for
                        all level of marketers
                        To get up to date data across all traffic sources. If you want to move faster than your
                        competitors Spy Hero is
                        definitely the answer."</p>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="sliderItem">
                    <ul class="d-flex flex-wrap justify-content-center">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <h4>Rodrigo</h4>
                    <p>"Spy Hero is a must have tool for all affiliate marketers. It makes it easier and affordable for
                        all level of marketers
                        To get up to date data across all traffic sources. If you want to move faster than your
                        competitors Spy Hero is
                        definitely the answer."</p>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="sliderItem">
                    <ul class="d-flex flex-wrap justify-content-center">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <h4>Rodrigo</h4>
                    <p>"Spy Hero is a must have tool for all affiliate marketers. It makes it easier and affordable for
                        all level of marketers
                        To get up to date data across all traffic sources. If you want to move faster than your
                        competitors Spy Hero is
                        definitely the answer."</p>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="sliderItem">
                    <ul class="d-flex flex-wrap justify-content-center">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <h4>Rodrigo</h4>
                    <p>"Spy Hero is a must have tool for all affiliate marketers. It makes it easier and affordable for
                        all level of marketers
                        To get up to date data across all traffic sources. If you want to move faster than your
                        competitors Spy Hero is
                        definitely the answer."</p>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="sliderItem">
                    <ul class="d-flex flex-wrap justify-content-center">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <h4>Rodrigo</h4>
                    <p>"Spy Hero is a must have tool for all affiliate marketers. It makes it easier and affordable for
                        all level of marketers
                        To get up to date data across all traffic sources. If you want to move faster than your
                        competitors Spy Hero is
                        definitely the answer."</p>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="sliderItem">
                    <ul class="d-flex flex-wrap justify-content-center">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <h4>Rodrigo</h4>
                    <p>"Spy Hero is a must have tool for all affiliate marketers. It makes it easier and affordable for
                        all level of marketers
                        To get up to date data across all traffic sources. If you want to move faster than your
                        competitors Spy Hero is
                        definitely the answer."</p>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="sliderItem">
                    <ul class="d-flex flex-wrap justify-content-center">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <h4>Rodrigo</h4>
                    <p>"Spy Hero is a must have tool for all affiliate marketers. It makes it easier and affordable for
                        all level of marketers
                        To get up to date data across all traffic sources. If you want to move faster than your
                        competitors Spy Hero is
                        definitely the answer."</p>
                </div>
                <!-- single item end -->

            </div>
        </div>
    </div>
    <!-- Hear from end  -->
    <!-- Start spying start  -->
    <div class="StartSpying TapInto">
        <div class="container">
            <div class="TapIntoText">
                <h2>Start spying in under 10 minutes</h2>
                <p>Free onboarding support available upon starting a free trial.</p>
            </div>
            <div class="TapIntoImg">
                <img src="img/devices-02.png" alt="img" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- Start spying end  -->

    <!-- Tap into start  -->
    <div class="TapIntoLargest">
        <div class="container text-center">
            <h4>Tap into the largest database of profitable campaigns with Spy Hero.</h4>
            <a href="">Start Free Trial</a>
        </div>
    </div>
    <!-- Tap into end -->

    <footer>
        <div class="container text-center">
            <a href=""><img src="img/spyhero-logo.png" alt="img" class="img-fluid"></a>
            <p>Copyright © 2023 SpyHero.</p>
        </div>
    </footer>



    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
        integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('.SliderWrapp').slick({
            dots: true,
            infinite: true,
            arrows: false,
            speed: 300,
            autoplay: true,
            autoplaySpeed: 4000,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1030,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
</body>

</html>